<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="UTF-8">
		<title>My Nav</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
		<style type="text/css">

		body {
		  background-color: #292E37;
		}
nav ul li a {
     display: block;
     text-decoration: none;
     font-family: roboto;
     color: #fff;6. 
}
nav ul {
     list-style: none;
     text-align: center;4.  
}
h2 {
    display: inline;
    color: red;
}
nav ul li {
     font-size: 30px;
     border-bottom: 1px solid #444;
     padding: 10px 5px;
     background-color: #1D2026;
}
nav ul li:hover {
     background-color: #555;
     transition: all .3s ease;
}
nav ul li:active {
     background-color: pink;
     transition: all .3s ease;
}
h1 {
    float: left;
    color: white;
}
.landing {
    display: flex;
    flex-wrap: wrap;
}
/*nav ul li:last-child {
	background-color: pink;
}*/
@media screen and (min-width: 665px) {
	nav {
        font-size: 0;  /* remove spacing issue*/
        background-color: #1D2026;}
    }
   nav ul li {
        display: inline-block;
        width: 120px;
        font-size: 20px;
        border-bottom: none;
   }
}

		</style>
	</head>

	<body>
    <header>
    <h1>Chocoblock</h1>
		<nav>
  <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Portfolio</a></li>
     <li><a href="#">Blog</a></li>
     <li><a href="#">Contact</a></li>
  </ul>
</nav>
</header>

<main>
    <section>
        <div class="landing">
        <div><h2>Making cool websites!</h2></div>
        <div><img src="img/mobile.png"></div>
        </div>
    </section>

</main>
	</body>
</html>



